@baseUrl = http://localhost:3000/api

GET http://localhost:3000/ HTTP/1.1


### get semua user
GET {{baseUrl}}/users HTTP/1.1
Content-Type: application/json


### POST : Register User
POST {{baseUrl}}/users HTTP/1.1
Content-Type: application/json

{
  "nama": "fure",
  "password": "fure123"
}


### POST : Login User
POST {{baseUrl}}/users/login HTTP/1.1
Content-Type: application/json

{
  "nama": "fure",
  "password": "fure123"
}

### GET : Ambil Notes berdasarkan User ID
GET {{baseUrl}}/notes/user/1 HTTP/1.1
Content-Type: application/json


### POST : Tambah Note
POST {{baseUrl}}/notes HTTP/1.1
Content-Type: application/json

{
  "user_id": 1,
  "judul": "Belajar migrasi DB",
  "isi": "GCP dongg"
}


### PUT : Update Note
PUT {{baseUrl}}/notes/2 HTTP/1.1
Content-Type: application/json

{
  "judul": "Update Judul",
  "isi": "Update isi catatan"
}


### DELETE : Hapus Note
DELETE {{baseUrl}}/notes/2 HTTP/1.1
Content-Type: application/json